import String from java.lang
import {File, BufferedWriter, OutputStreamWriter, FileOutputStream } from java.io
import Function as Func from Importing

Import {
    start() {
        var str = new String("hello importing")
        println str
        var file = new File("file.txt")
        var bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(file)))
        bw.write("hello importing")
        bw.flush()
        bw.close()
        var f = new Func()
        println f.add(1, 2)
    }
}